REACT_APP_N5_API_URL=https://japanese-vocab-bucket.s3.us-east-2.amazonaws.com/n5_vocab.json
REACT_APP_N4_API_URL=https://japanese-vocab-bucket.s3.us-east-2.amazonaws.com/n4_vocab.json
REACT_APP_N3_API_URL=https://japanese-vocab-bucket.s3.us-east-2.amazonaws.com/n3_vocab.json
REACT_APP_N2_API_URL=https://japanese-vocab-bucket.s3.us-east-2.amazonaws.com/n2_vocab.json
REACT_APP_N1_API_URL=https://japanese-vocab-bucket.s3.us-east-2.amazonaws.com/n1_vocab.json